<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WordDocumentSearcher.MainWindow"
        Title="WordDocumentSearcher">

    
    <StackPanel Margin="20">
      <ScrollViewer Name="ResultsScrollSection" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
          <TextBlock Text="Hello" TextWrapping="Wrap" />
        </StackPanel>
      </ScrollViewer>
      <TextBlock Margin="0 5">Search Term:</TextBlock>
      <TextBox Name="SearchTermTextBox" PlaceholderText="Enter search term"/>
      <TextBlock Margin="0 5">Abstract character length:</TextBlock>
      <TextBox Name="CharacterLengthTextBox" PlaceholderText="Enter a whole number"/>
      <Button Content="Search" Click="button_test"/>
    </StackPanel>
</Window>
